<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>playlist</title>
    <style>
      body,
      a {
        color: lime;
      }
      body {
        background: black;
        font-family: monospace;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      thead {
        position: sticky;
        top: 0;
      }
      th {
        text-align: left;
        background: darkgreen;
        color: white;
      }
      td {
        border-top: 1px solid darkgreen;
      }
      th,
      td {
        padding: 0.5em 2em;
      }
    </style>
  </head>

  <body>
    <table>
      <thead id="columns"></thead>
      <tbody id="rows">
        <tr>
          <td>Loading...</td>
        </tr>
      </tbody>
    </table>
    <script type="module">
      const res = await fetch("./tracks.json");
      const tracks = await res.json();
      const columnsEl = document.getElementById("columns");
      const rowsEl = document.getElementById("rows");

      const columns = {
        artists: "Artist(s)",
        title: "Title",
        addedAt: "Added On",
      };

      Object.entries(columns).forEach(([key, value]) => {
        const th = document.createElement("th");
        th.innerHTML = value;
        columnsEl.appendChild(th);
      });

      const parse = (key, track) =>
        ((
          {
            artists: (track) =>
              track[key]
                .map((artist) => `<a href="${artist.uri}">${artist.name}</a>`)
                .join(", "),
            title: (track) => `<a href="${track.uri}">${track.title}</a>`,
            addedAt: (track) => new Date(track[key]).toISOString().slice(0, 10),
          }[key] || ((track) => track[key])
        )(track));

      const trackEls = [];
      tracks.forEach((track) => {
        const tr = document.createElement("tr");
        Object.keys(columns).forEach((key) => {
          const td = document.createElement("td");
          td.innerHTML = parse(key, track);
          tr.appendChild(td);
        });
        trackEls.push(tr);
      });
      rowsEl.replaceChildren(...trackEls);
    </script>
  </body>
</html>
